5/2023-1-10-10-11/usd_volume_for_slippage.json (before)
{
  "json_time": 1672948495,
  "MELD": {
    "HOSKY": {
      "volume": 17417.940780567296,
      "llc": 1.09999996984686,
      "route": "MELD->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 52560.77181714558,
      "llc": 1.0999999825075184,
      "route": "MELD->ADA->iUSD"
    },
    "MIN": {
      "volume": 80814.35700840986,
      "llc": 1.0999999890618517,
      "route": "MELD->ADA->Min"
    },
    "WRT": {
      "volume": 33975.141554206784,
      "llc": 1.100000018114796,
      "route": "MELD->ADA->WRT"
    },
    "COPI": {
      "volume": 26457.460963024932,
      "llc": 1.0999999824792293,
      "route": "MELD->ADA->COPI"
    },
    "C3": {
      "volume": 35598.871253977704,
      "llc": 1.100000027615093,
      "route": "MELD->ADA->C3"
    },
    "INDY": {
      "volume": 24842.103881162766,
      "llc": 1.0999999742571693,
      "route": "MELD->ADA->INDY"
    },
    "WMT": {
      "volume": 67273.15926367912,
      "llc": 1.0999999969343053,
      "route": "MELD->ADA->WMT"
    },
    "ADA": {
      "volume": 95234.67963355972,
      "llc": 1.0999999982593702,
      "route": "MELD->ADA"
    }
  },
  "HOSKY": {
    "MELD": {
      "volume": 18211.967627377162,
      "llc": 1.1000000000000048,
      "route": "HOSKY->ADA->MELD"
    },
    "iUSD": {
      "volume": 17959.659320283536,
      "llc": 1.099999999999986,
      "route": "HOSKY->ADA->iUSD"
    },
    "Min": {
      "volume": 27328.50723093041,
      "llc": 1.1000000000000014,
      "route": "HOSKY->ADA->Min"
    },
    "WRT": {
      "volume": 15618.212898691563,
      "llc": 1.099999999999977,
      "route": "HOSKY->ADA->WRT"
    },
    "COPI": {
      "volume": 13315.71072410894,
      "llc": 1.1000000000000325,
      "route": "HOSKY->ADA->COPI"
    },
    "C3": {
      "volume": 15665.676987354382,
      "llc": 1.1000000000000294,
      "route": "HOSKY->ADA->C3"
    },
    "INDY": {
      "volume": 13153.949861492874,
      "llc": 1.1000000000000418,
      "route": "HOSKY->ADA->INDY"
    },
    "WMT": {
      "volume": 18829.286458002316,
      "llc": 1.0999999999999692,
      "route": "HOSKY->ADA->WMT"
    },
    "ADA": {
      "volume": 21422.848829033464,
      "llc": 1.1000000000000223,
      "route": "HOSKY->ADA"
    }
  },
  "iUSD": {
    "MELD": {
      "volume": 52561.875,
      "llc": 1.099999995548327,
      "route": "iUSD->ADA->MELD"
    },
    "HOSKY": {
      "volume": 18039.375,
      "llc": 1.09999877972478,
      "route": "iUSD->ADA->HOSKY"
    },
    "Min": {
      "volume": 96165.625,
      "llc": 1.1000003224697619,
      "route": "iUSD->ADA->Min"
    },
    "WRT": {
      "volume": 36420.625,
      "llc": 1.100001118394692,
      "route": "iUSD->ADA->WRT"
    },
    "COPI": {
      "volume": 27916.875,
      "llc": 1.09999831512363,
      "route": "iUSD->ADA->COPI"
    },
    "C3": {
      "volume": 38291.875,
      "llc": 1.09999891437577,
      "route": "iUSD->ADA->C3"
    },
    "INDY": {
      "volume": 26125.625,
      "llc": 1.1000020601378424,
      "route": "iUSD->ADA->INDY"
    },
    "WMT": {
      "volume": 77583.125,
      "llc": 1.1000002022355888,
      "route": "iUSD->ADA->WMT"
    },
    "ADA": {
      "volume": 117300.625,
      "llc": 1.1000003693075775,
      "route": "iUSD->ADA"
    }
  },
  "Min": {
    "MELD": {
      "volume": 80814.3671231759,
      "llc": 1.0999999954575965,
      "route": "Min->ADA->MELD"
    },
    "HOSKY": {
      "volume": 20497.949729030515,
      "llc": 1.0999999845760398,
      "route": "Min->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 96164.19823787277,
      "llc": 1.0999999988659503,
      "route": "Min->ADA->iUSD"
    },
    "WRT": {
      "volume": 48061.71082396075,
      "llc": 1.0999999919242336,
      "route": "Min->ADA->WRT"
    },
    "COPI": {
      "volume": 34282.02323364167,
      "llc": 1.100000012633756,
      "route": "Min->ADA->COPI"
    },
    "C3": {
      "volume": 51376.68966650046,
      "llc": 1.0999999964720546,
      "route": "Min->ADA->C3"
    },
    "INDY": {
      "volume": 31618.035443258268,
      "llc": 1.100000018989856,
      "route": "Min->ADA->INDY"
    },
    "WMT": {
      "volume": 160306.3328146511,
      "llc": 1.0999999973918286,
      "route": "Min->ADA->WMT"
    },
    "ADA": {
      "volume": 533713.7521255815,
      "llc": 1.10000000058858,
      "route": "Min->ADA"
    }
  },
  "WRT": {
    "MELD": {
      "volume": 33975.24552943956,
      "llc": 1.100000113034441,
      "route": "WRT->ADA->MELD"
    },
    "HOSKY": {
      "volume": 15187.31993829555,
      "llc": 1.0999998106619602,
      "route": "WRT->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 36419.094535495824,
      "llc": 1.0999998661567751,
      "route": "WRT->ADA->iUSD"
    },
    "Min": {
      "volume": 48061.72915166957,
      "llc": 1.0999999232837845,
      "route": "WRT->ADA->Min"
    },
    "COPI": {
      "volume": 21631.539685245225,
      "llc": 1.100000202440336,
      "route": "WRT->ADA->COPI"
    },
    "C3": {
      "volume": 27379.801541808847,
      "llc": 1.099999900230517,
      "route": "WRT->ADA->C3"
    },
    "INDY": {
      "volume": 20539.570114226808,
      "llc": 1.1000001532843662,
      "route": "WRT->ADA->INDY"
    },
    "WMT": {
      "volume": 42923.47759546465,
      "llc": 1.100000014300143,
      "route": "WRT->ADA->WMT"
    },
    "ADA": {
      "volume": 52818.11230155043,
      "llc": 1.1000000007371327,
      "route": "WRT->ADA"
    }
  },
  "COPI": {
    "MELD": {
      "volume": 26457.45234679125,
      "llc": 1.0999999700888736,
      "route": "COPI->ADA->MELD"
    },
    "HOSKY": {
      "volume": 13475.674599810882,
      "llc": 1.1000000320266627,
      "route": "COPI->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 27916.30431505342,
      "llc": 1.1000000177603642,
      "route": "COPI->ADA->iUSD"
    },
    "Min": {
      "volume": 34282.01617671279,
      "llc": 1.0999999955237438,
      "route": "COPI->ADA->Min"
    },
    "WRT": {
      "volume": 21631.411448916915,
      "llc": 1.0999999841367765,
      "route": "COPI->ADA->WRT"
    },
    "C3": {
      "volume": 22278.376212766016,
      "llc": 1.0999999662681819,
      "route": "COPI->ADA->C3"
    },
    "INDY": {
      "volume": 17528.487879405002,
      "llc": 1.1000000138044865,
      "route": "COPI->ADA->INDY"
    },
    "WMT": {
      "volume": 31585.052374751103,
      "llc": 1.099999999943328,
      "route": "COPI->ADA->WMT"
    },
    "ADA": {
      "volume": 36635.20759576422,
      "llc": 1.1000000209106497,
      "route": "COPI->ADA"
    }
  },
  "C3": {
    "MELD": {
      "volume": 35598.95817839191,
      "llc": 1.0999999464869104,
      "route": "C3->ADA->MELD"
    },
    "HOSKY": {
      "volume": 15503.51661108085,
      "llc": 1.1000000771392386,
      "route": "C3->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 38291.31274829968,
      "llc": 1.0999998808960196,
      "route": "C3->ADA->iUSD"
    },
    "Min": {
      "volume": 51376.764535739785,
      "llc": 1.0999999339220314,
      "route": "C3->ADA->Min"
    },
    "WRT": {
      "volume": 27379.893008050276,
      "llc": 1.1000000282487712,
      "route": "C3->ADA->WRT"
    },
    "COPI": {
      "volume": 22278.499131066492,
      "llc": 1.099999941261962,
      "route": "C3->ADA->COPI"
    },
    "INDY": {
      "volume": 21122.029608573066,
      "llc": 1.1000000878224965,
      "route": "C3->ADA->INDY"
    },
    "WMT": {
      "volume": 45548.17189554102,
      "llc": 1.0999999019411169,
      "route": "C3->ADA->WMT"
    },
    "ADA": {
      "volume": 56849.32203678531,
      "llc": 1.1000001248226623,
      "route": "C3->ADA"
    }
  },
  "INDY": {
    "MELD": {
      "volume": 24844.49269511373,
      "llc": 1.1000031220024538,
      "route": "INDY->ADA->MELD"
    },
    "HOSKY": {
      "volume": 13045.58315931281,
      "llc": 1.1000021415680572,
      "route": "INDY->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 26124.65333076907,
      "llc": 1.0999972665621223,
      "route": "INDY->ADA->iUSD"
    },
    "Min": {
      "volume": 31620.35040939707,
      "llc": 1.1000024087902058,
      "route": "INDY->ADA->Min"
    },
    "WRT": {
      "volume": 20540.93324879257,
      "llc": 1.0999996592269516,
      "route": "INDY->ADA->WRT"
    },
    "COPI": {
      "volume": 17530.92924298413,
      "llc": 1.1000044793084096,
      "route": "INDY->ADA->COPI"
    },
    "C3": {
      "volume": 21122.650488313084,
      "llc": 1.099996686729464,
      "route": "INDY->ADA->C3"
    },
    "WMT": {
      "volume": 29310.70334327451,
      "llc": 1.0999981226559998,
      "route": "INDY->ADA->WMT"
    },
    "ADA": {
      "volume": 33610.43570249356,
      "llc": 1.0999997122595992,
      "route": "INDY->ADA"
    }
  },
  "WMT": {
    "MELD": {
      "volume": 67273.36976350052,
      "llc": 1.1000000852000267,
      "route": "WMT->ADA->MELD"
    },
    "HOSKY": {
      "volume": 19502.52218580572,
      "llc": 1.1000004469490285,
      "route": "WMT->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 77582.065128244,
      "llc": 1.100000074501803,
      "route": "WMT->ADA->iUSD"
    },
    "Min": {
      "volume": 160306.33471320616,
      "llc": 1.099999953635281,
      "route": "WMT->ADA->Min"
    },
    "WRT": {
      "volume": 42923.49268271355,
      "llc": 1.0999998724295632,
      "route": "WMT->ADA->WRT"
    },
    "COPI": {
      "volume": 31585.132068337407,
      "llc": 1.0999997754572668,
      "route": "WMT->ADA->COPI"
    },
    "C3": {
      "volume": 45548.235854145605,
      "llc": 1.0999999617744394,
      "route": "WMT->ADA->C3"
    },
    "INDY": {
      "volume": 29310.033509938512,
      "llc": 1.1000001750643498,
      "route": "WMT->ADA->INDY"
    },
    "ADA": {
      "volume": 229126.91199654946,
      "llc": 1.099999979659318,
      "route": "WMT->ADA"
    }
  },
  "ADA": {
    "MELD": {
      "volume": 95234.90651686661,
      "llc": 1.099999973506557,
      "route": "ADA->MELD"
    },
    "HOSKY": {
      "volume": 21316.85020914345,
      "llc": 1.0999997242438544,
      "route": "ADA->HOSKY"
    },
    "iUSD": {
      "volume": 117299.40635758903,
      "llc": 1.1000000842599396,
      "route": "ADA->iUSD"
    },
    "Min": {
      "volume": 533713.6614429259,
      "llc": 1.0999999803976546,
      "route": "ADA->Min"
    },
    "WRT": {
      "volume": 52818.217721264664,
      "llc": 1.0999998438770429,
      "route": "ADA->WRT"
    },
    "COPI": {
      "volume": 36635.49256113722,
      "llc": 1.100000057814345,
      "route": "ADA->COPI"
    },
    "C3": {
      "volume": 56849.282931686466,
      "llc": 1.099999826589859,
      "route": "ADA->C3"
    },
    "INDY": {
      "volume": 33609.220891366276,
      "llc": 1.099999664367057,
      "route": "ADA->INDY"
    },
    "WMT": {
      "volume": 229127.11403087436,
      "llc": 1.1000000159713117,
      "route": "ADA->WMT"
    }
  }
}

5/2023-1-10-10-11/usd_volume_for_slippage.json (after)
{
  "json_time": 1672948495,
  "MELD": {
    "HOSKY": {
      "volume": 17417.940780567296,
      "llc": 1.09999996984686,
      "route": "MELD->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 52560.77181714558,
      "llc": 1.0999999825075184,
      "route": "MELD->ADA->iUSD"
    },
    "MIN": {
      "volume": 80814.35700840986,
      "llc": 1.0999999890618517,
      "route": "MELD->ADA->Min"
    },
    "WRT": {
      "volume": 33975.141554206784,
      "llc": 1.100000018114796,
      "route": "MELD->ADA->WRT"
    },
    "COPI": {
      "volume": 26457.460963024932,
      "llc": 1.0999999824792293,
      "route": "MELD->ADA->COPI"
    },
    "C3": {
      "volume": 35598.871253977704,
      "llc": 1.100000027615093,
      "route": "MELD->ADA->C3"
    },
    "INDY": {
      "volume": 24842.103881162766,
      "llc": 1.0999999742571693,
      "route": "MELD->ADA->INDY"
    },
    "WMT": {
      "volume": 67273.15926367912,
      "llc": 1.0999999969343053,
      "route": "MELD->ADA->WMT"
    },
    "ADA": {
      "volume": 95234.67963355972,
      "llc": 1.0999999982593702,
      "route": "MELD->ADA"
    }
  },
  "HOSKY": {
    "MELD": {
      "volume": 18211.967627377162,
      "llc": 1.1000000000000048,
      "route": "HOSKY->ADA->MELD"
    },
    "iUSD": {
      "volume": 17959.659320283536,
      "llc": 1.099999999999986,
      "route": "HOSKY->ADA->iUSD"
    },
    "MIN": {
      "volume": 27328.50723093041,
      "llc": 1.1000000000000014,
      "route": "HOSKY->ADA->Min"
    },
    "WRT": {
      "volume": 15618.212898691563,
      "llc": 1.099999999999977,
      "route": "HOSKY->ADA->WRT"
    },
    "COPI": {
      "volume": 13315.71072410894,
      "llc": 1.1000000000000325,
      "route": "HOSKY->ADA->COPI"
    },
    "C3": {
      "volume": 15665.676987354382,
      "llc": 1.1000000000000294,
      "route": "HOSKY->ADA->C3"
    },
    "INDY": {
      "volume": 13153.949861492874,
      "llc": 1.1000000000000418,
      "route": "HOSKY->ADA->INDY"
    },
    "WMT": {
      "volume": 18829.286458002316,
      "llc": 1.0999999999999692,
      "route": "HOSKY->ADA->WMT"
    },
    "ADA": {
      "volume": 21422.848829033464,
      "llc": 1.1000000000000223,
      "route": "HOSKY->ADA"
    }
  },
  "iUSD": {
    "MELD": {
      "volume": 52561.875,
      "llc": 1.099999995548327,
      "route": "iUSD->ADA->MELD"
    },
    "HOSKY": {
      "volume": 18039.375,
      "llc": 1.09999877972478,
      "route": "iUSD->ADA->HOSKY"
    },
    "MIN": {
      "volume": 96165.625,
      "llc": 1.1000003224697619,
      "route": "iUSD->ADA->Min"
    },
    "WRT": {
      "volume": 36420.625,
      "llc": 1.100001118394692,
      "route": "iUSD->ADA->WRT"
    },
    "COPI": {
      "volume": 27916.875,
      "llc": 1.09999831512363,
      "route": "iUSD->ADA->COPI"
    },
    "C3": {
      "volume": 38291.875,
      "llc": 1.09999891437577,
      "route": "iUSD->ADA->C3"
    },
    "INDY": {
      "volume": 26125.625,
      "llc": 1.1000020601378424,
      "route": "iUSD->ADA->INDY"
    },
    "WMT": {
      "volume": 77583.125,
      "llc": 1.1000002022355888,
      "route": "iUSD->ADA->WMT"
    },
    "ADA": {
      "volume": 117300.625,
      "llc": 1.1000003693075775,
      "route": "iUSD->ADA"
    }
  },
  "MIN": {
    "MELD": {
      "volume": 80814.3671231759,
      "llc": 1.0999999954575965,
      "route": "Min->ADA->MELD"
    },
    "HOSKY": {
      "volume": 20497.949729030515,
      "llc": 1.0999999845760398,
      "route": "Min->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 96164.19823787277,
      "llc": 1.0999999988659503,
      "route": "Min->ADA->iUSD"
    },
    "WRT": {
      "volume": 48061.71082396075,
      "llc": 1.0999999919242336,
      "route": "Min->ADA->WRT"
    },
    "COPI": {
      "volume": 34282.02323364167,
      "llc": 1.100000012633756,
      "route": "Min->ADA->COPI"
    },
    "C3": {
      "volume": 51376.68966650046,
      "llc": 1.0999999964720546,
      "route": "Min->ADA->C3"
    },
    "INDY": {
      "volume": 31618.035443258268,
      "llc": 1.100000018989856,
      "route": "Min->ADA->INDY"
    },
    "WMT": {
      "volume": 160306.3328146511,
      "llc": 1.0999999973918286,
      "route": "Min->ADA->WMT"
    },
    "ADA": {
      "volume": 533713.7521255815,
      "llc": 1.10000000058858,
      "route": "Min->ADA"
    }
  },
  "WRT": {
    "MELD": {
      "volume": 33975.24552943956,
      "llc": 1.100000113034441,
      "route": "WRT->ADA->MELD"
    },
    "HOSKY": {
      "volume": 15187.31993829555,
      "llc": 1.0999998106619602,
      "route": "WRT->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 36419.094535495824,
      "llc": 1.0999998661567751,
      "route": "WRT->ADA->iUSD"
    },
    "MIN": {
      "volume": 48061.72915166957,
      "llc": 1.0999999232837845,
      "route": "WRT->ADA->Min"
    },
    "COPI": {
      "volume": 21631.539685245225,
      "llc": 1.100000202440336,
      "route": "WRT->ADA->COPI"
    },
    "C3": {
      "volume": 27379.801541808847,
      "llc": 1.099999900230517,
      "route": "WRT->ADA->C3"
    },
    "INDY": {
      "volume": 20539.570114226808,
      "llc": 1.1000001532843662,
      "route": "WRT->ADA->INDY"
    },
    "WMT": {
      "volume": 42923.47759546465,
      "llc": 1.100000014300143,
      "route": "WRT->ADA->WMT"
    },
    "ADA": {
      "volume": 52818.11230155043,
      "llc": 1.1000000007371327,
      "route": "WRT->ADA"
    }
  },
  "COPI": {
    "MELD": {
      "volume": 26457.45234679125,
      "llc": 1.0999999700888736,
      "route": "COPI->ADA->MELD"
    },
    "HOSKY": {
      "volume": 13475.674599810882,
      "llc": 1.1000000320266627,
      "route": "COPI->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 27916.30431505342,
      "llc": 1.1000000177603642,
      "route": "COPI->ADA->iUSD"
    },
    "MIN": {
      "volume": 34282.01617671279,
      "llc": 1.0999999955237438,
      "route": "COPI->ADA->Min"
    },
    "WRT": {
      "volume": 21631.411448916915,
      "llc": 1.0999999841367765,
      "route": "COPI->ADA->WRT"
    },
    "C3": {
      "volume": 22278.376212766016,
      "llc": 1.0999999662681819,
      "route": "COPI->ADA->C3"
    },
    "INDY": {
      "volume": 17528.487879405002,
      "llc": 1.1000000138044865,
      "route": "COPI->ADA->INDY"
    },
    "WMT": {
      "volume": 31585.052374751103,
      "llc": 1.099999999943328,
      "route": "COPI->ADA->WMT"
    },
    "ADA": {
      "volume": 36635.20759576422,
      "llc": 1.1000000209106497,
      "route": "COPI->ADA"
    }
  },
  "C3": {
    "MELD": {
      "volume": 35598.95817839191,
      "llc": 1.0999999464869104,
      "route": "C3->ADA->MELD"
    },
    "HOSKY": {
      "volume": 15503.51661108085,
      "llc": 1.1000000771392386,
      "route": "C3->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 38291.31274829968,
      "llc": 1.0999998808960196,
      "route": "C3->ADA->iUSD"
    },
    "MIN": {
      "volume": 51376.764535739785,
      "llc": 1.0999999339220314,
      "route": "C3->ADA->Min"
    },
    "WRT": {
      "volume": 27379.893008050276,
      "llc": 1.1000000282487712,
      "route": "C3->ADA->WRT"
    },
    "COPI": {
      "volume": 22278.499131066492,
      "llc": 1.099999941261962,
      "route": "C3->ADA->COPI"
    },
    "INDY": {
      "volume": 21122.029608573066,
      "llc": 1.1000000878224965,
      "route": "C3->ADA->INDY"
    },
    "WMT": {
      "volume": 45548.17189554102,
      "llc": 1.0999999019411169,
      "route": "C3->ADA->WMT"
    },
    "ADA": {
      "volume": 56849.32203678531,
      "llc": 1.1000001248226623,
      "route": "C3->ADA"
    }
  },
  "INDY": {
    "MELD": {
      "volume": 24844.49269511373,
      "llc": 1.1000031220024538,
      "route": "INDY->ADA->MELD"
    },
    "HOSKY": {
      "volume": 13045.58315931281,
      "llc": 1.1000021415680572,
      "route": "INDY->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 26124.65333076907,
      "llc": 1.0999972665621223,
      "route": "INDY->ADA->iUSD"
    },
    "MIN": {
      "volume": 31620.35040939707,
      "llc": 1.1000024087902058,
      "route": "INDY->ADA->Min"
    },
    "WRT": {
      "volume": 20540.93324879257,
      "llc": 1.0999996592269516,
      "route": "INDY->ADA->WRT"
    },
    "COPI": {
      "volume": 17530.92924298413,
      "llc": 1.1000044793084096,
      "route": "INDY->ADA->COPI"
    },
    "C3": {
      "volume": 21122.650488313084,
      "llc": 1.099996686729464,
      "route": "INDY->ADA->C3"
    },
    "WMT": {
      "volume": 29310.70334327451,
      "llc": 1.0999981226559998,
      "route": "INDY->ADA->WMT"
    },
    "ADA": {
      "volume": 33610.43570249356,
      "llc": 1.0999997122595992,
      "route": "INDY->ADA"
    }
  },
  "WMT": {
    "MELD": {
      "volume": 67273.36976350052,
      "llc": 1.1000000852000267,
      "route": "WMT->ADA->MELD"
    },
    "HOSKY": {
      "volume": 19502.52218580572,
      "llc": 1.1000004469490285,
      "route": "WMT->ADA->HOSKY"
    },
    "iUSD": {
      "volume": 77582.065128244,
      "llc": 1.100000074501803,
      "route": "WMT->ADA->iUSD"
    },
    "MIN": {
      "volume": 160306.33471320616,
      "llc": 1.099999953635281,
      "route": "WMT->ADA->Min"
    },
    "WRT": {
      "volume": 42923.49268271355,
      "llc": 1.0999998724295632,
      "route": "WMT->ADA->WRT"
    },
    "COPI": {
      "volume": 31585.132068337407,
      "llc": 1.0999997754572668,
      "route": "WMT->ADA->COPI"
    },
    "C3": {
      "volume": 45548.235854145605,
      "llc": 1.0999999617744394,
      "route": "WMT->ADA->C3"
    },
    "INDY": {
      "volume": 29310.033509938512,
      "llc": 1.1000001750643498,
      "route": "WMT->ADA->INDY"
    },
    "ADA": {
      "volume": 229126.91199654946,
      "llc": 1.099999979659318,
      "route": "WMT->ADA"
    }
  },
  "ADA": {
    "MELD": {
      "volume": 95234.90651686661,
      "llc": 1.099999973506557,
      "route": "ADA->MELD"
    },
    "HOSKY": {
      "volume": 21316.85020914345,
      "llc": 1.0999997242438544,
      "route": "ADA->HOSKY"
    },
    "iUSD": {
      "volume": 117299.40635758903,
      "llc": 1.1000000842599396,
      "route": "ADA->iUSD"
    },
    "MIN": {
      "volume": 533713.6614429259,
      "llc": 1.0999999803976546,
      "route": "ADA->Min"
    },
    "WRT": {
      "volume": 52818.217721264664,
      "llc": 1.0999998438770429,
      "route": "ADA->WRT"
    },
    "COPI": {
      "volume": 36635.49256113722,
      "llc": 1.100000057814345,
      "route": "ADA->COPI"
    },
    "C3": {
      "volume": 56849.282931686466,
      "llc": 1.099999826589859,
      "route": "ADA->C3"
    },
    "INDY": {
      "volume": 33609.220891366276,
      "llc": 1.099999664367057,
      "route": "ADA->INDY"
    },
    "WMT": {
      "volume": 229127.11403087436,
      "llc": 1.1000000159713117,
      "route": "ADA->WMT"
    }
  }
}

5/2023-1-10-10-11/usd_volume_for_slippage.json (diff)
@@ -58,7 +58,7 @@
       "llc": 1.099999999999986,
       "route": "HOSKY->ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 27328.50723093041,
       "llc": 1.1000000000000014,
       "route": "HOSKY->ADA->Min"
@@ -105,7 +105,7 @@
       "llc": 1.09999877972478,
       "route": "iUSD->ADA->HOSKY"
     },
-    "Min": {
+    "MIN": {
       "volume": 96165.625,
       "llc": 1.1000003224697619,
       "route": "iUSD->ADA->Min"
@@ -141,7 +141,7 @@
       "route": "iUSD->ADA"
     }
   },
-  "Min": {
+  "MIN": {
     "MELD": {
       "volume": 80814.3671231759,
       "llc": 1.0999999954575965,
@@ -204,7 +204,7 @@
       "llc": 1.0999998661567751,
       "route": "WRT->ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 48061.72915166957,
       "llc": 1.0999999232837845,
       "route": "WRT->ADA->Min"
@@ -251,7 +251,7 @@
       "llc": 1.1000000177603642,
       "route": "COPI->ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 34282.01617671279,
       "llc": 1.0999999955237438,
       "route": "COPI->ADA->Min"
@@ -298,7 +298,7 @@
       "llc": 1.0999998808960196,
       "route": "C3->ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 51376.764535739785,
       "llc": 1.0999999339220314,
       "route": "C3->ADA->Min"
@@ -345,7 +345,7 @@
       "llc": 1.0999972665621223,
       "route": "INDY->ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 31620.35040939707,
       "llc": 1.1000024087902058,
       "route": "INDY->ADA->Min"
@@ -392,7 +392,7 @@
       "llc": 1.100000074501803,
       "route": "WMT->ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 160306.33471320616,
       "llc": 1.099999953635281,
       "route": "WMT->ADA->Min"
@@ -439,7 +439,7 @@
       "llc": 1.1000000842599396,
       "route": "ADA->iUSD"
     },
-    "Min": {
+    "MIN": {
       "volume": 533713.6614429259,
       "llc": 1.0999999803976546,
       "route": "ADA->Min"
